<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description>for final project bootcamp afterOffice katalon Created by Wulan NS</description>
   <name>Final_Project_Ui_AUtomation_Katalon_Wulan-NS</name>
   <tag></tag>
   <UUID>c269ca7c-2ddf-49b0-a2a4-0aa80e6e6f30</UUID>
   <createdEdition>ENTERPRISE</createdEdition>
   <createdVersion>10.2.0</createdVersion>
   <freeLicense>false</freeLicense>
   <migratedVersion>5.9.0</migratedVersion>
   <modifiedEdition>ENTERPRISE</modifiedEdition>
   <modifiedVersion>10.2.0</modifiedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\userd\Katalon Studio\Final_Project_Ui_AUtomation_Katalon_Wulan-NS\Final_Project_Ui_AUtomation_Katalon_Wulan-NS.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>WEBUI</type>
</Project>
